{
  "name": "omni-model-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "ci": "pnpm lint && pnpm build && pnpm test"
  },
  "cloudflare": {
    "bindings": {
      "OMNI_SECURITY_JWT_SECRET": {
        "description": "Required fallback authentication secret. Generate a long random value; clients use it only when sending an HS256 JWT."
      },
      "OMNI_PROVIDERS_DEFAULT_API_KEY": {
        "description": "Optional key for the default OpenAI-compatible upstream. Leave blank only for an endpoint that accepts unauthenticated requests."
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
